#### [柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

 ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram.png) 

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]

 ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/histogram_area.png) 

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 `10` 个单位。

**示例:**

```
输入: [2,1,5,6,2,3]
输出: 10
```

```java
/**
	暴力解法：遍历数组，以当前柱形i的高度为基准，往左找到比它高度小的，往右找到比它高度小的，然后进行比较取面积大的值。
*/
public int largestRectangleArea(int[] heights) {
    int area = 0;
    for(int i=0;i<heights.length;i++) {
        int h = heights[i];
        int w = 0;
        int j = i;
        // 往左找到比当前柱形高度低的柱形。
        while(j >= 0 && heights[j] >= h) {
            w++;
            j--;
        }
        j = i + 1;
        // 往右找到比当前柱形高度低的柱形。
        while(j < heights.length && heights[j] >= h) {
            w++;
            j++;
        }
        area = Math.max(area,w * h);
    }
    return area;
}
```

```java
/**
	单调栈：维护一个单调递增的栈
*/
public int largestRectangleArea(int[] heights) {
    LinkedList<Integer> stack = new LinkedList<>();
    int[] left = new int[heights.length];
    int[] right = new int[heights.length];
    int area = 0;
    for(int i=0;i<heights.length;i++) {
        // 从左往右找出小于heights[i]的最后一个数和它的下标
        // 例如[2,1,5,6,2,3]中，找出小于5的最后一个数，即1（1），括号里的数字代表下标
        while(!stack.isEmpty() && heights[i] <= heights[stack.peek()]) {
            stack.pop();
        }
        /** 
        	此时left[i]是这个数的下标，如果找不到，则为-1
        	right[i] 找不到就为height.length
        	-1即代表着height[0]前面的一位,height.length代表所有柱形都能作。
        	所以宽度 = right[i] - left[i] - 1;
        */ 
        if(stack.isEmpty()) {
            left[i] = -1;
        } else {
            left[i] = stack.peek();
        }
        stack.push(i);
    }
    stack.clear();
    for(int i=heights.length-1;i>=0;i--) {
        // 同理：从右往左找
        while(!stack.isEmpty() && heights[i] <= heights[stack.peek()]) {
            right[i] = stack.pop();
        }
        if(stack.isEmpty()) {
            right[i] = heights.length;
        } else {
            right[i] = stack.peek();
        }
        stack.push(i);
    }
    for (int i = 0; i < heights.length; i++) {
        int h = heights[i];
        area = Math.max(area, (right[i] - left[i] - 1) * h);
    }
    return area;
}
```









